<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="5fdgmN5RVcboZYRcBTBJ">
    <mxGraphModel dx="1025" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3FF66;" value="" vertex="1">
          <mxGeometry height="120" width="535" x="235" y="160" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-1" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 17px;line-height: 23px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;array&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;np&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;array&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;([&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;10&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;20&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;30&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;40&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;50&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;]) &lt;/span&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;# 1D array&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="480" x="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-3" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;1D array&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="670" y="80" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-4" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;numpy ndarray : 1D array&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="130" y="10" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="10" vertex="1">
          <mxGeometry height="50" width="70" x="260" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="20" vertex="1">
          <mxGeometry height="50" width="71" x="359" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="30" vertex="1">
          <mxGeometry height="50" width="70" x="470" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="40" vertex="1">
          <mxGeometry height="50" width="70" x="570" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;" value="50" vertex="1">
          <mxGeometry height="50" width="70" x="670" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-12" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0x15000&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="250" y="170" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-13" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="260" y="250" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-14" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="359" y="250" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-15" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0x15008&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="354.5" y="170" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-16" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0x15016&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="470" y="170" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-17" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0x15024&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="570" y="170" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-18" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0x15032&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="670" y="170" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-19" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;2&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="472" y="250" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-20" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;3&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="570" y="250" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-21" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;4&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="680" y="250" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-22" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;ndarray&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="235" y="290" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-25" edge="1" parent="1" source="uwiPcGPZ2-YwI3DgK1_N-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="uwiPcGPZ2-YwI3DgK1_N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" value="0x15000" vertex="1">
          <mxGeometry height="60" width="110" x="20" y="180" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-24" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0x10000&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="uwiPcGPZ2-YwI3DgK1_N-26" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;array&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;reference&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="20" y="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
